APP_ENV=local
APP_KEY=base64:SO/OOOf1owCCLVNmBC367p7d1hJ1Ipt44YwgG/x+Gjc=
APP_DEBUG=true
APP_LOG_LEVEL=production
APP_URL=http://localhost/flymul2/public/

APP_KEY="base64:6bO4Ffz8echbhqwpa1MAeJvWSiEvxzqhYvPAXicGVHM="
APP_SECRET_KEY="Lj7IbtVtxrt7uH8s0KwObPBA8EjAKEgM"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flymul
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.flyorient.de
MAIL_PORT=465
MAIL_USERNAME="bookings@flyorient.de"
MAIL_PASSWORD="!Gator202X@DO!"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=booking@flyorient.de
MAIL_FROM_NAME=flyorient

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


APP_BUILD_NUMBER=1


MENU_CIP=0
MENU_BLOG=1
MENU_ABOUT_US=1
MENU_CONTACT=1


PAYPAL_CLIENT_ID="AULbMeSdLWrTNWO8izWuPURZ4iaKjS3POpdfC2-oI6h_OxVQo1EYvqfq73tboSbNPg1k_QyOErIvkh3U"
PAYPAL_SECRET="EIFhfpSDGBmhps1Mo643f5F1Hy3sge0UfppWcJ_b0g_SYuE80UqoDgF9ds2dT-4NvUdjsP4RC4_BHSw0"
PAYPAL_TEST_CLIENT_ID="AWeqpdmml9cx4sL1JUkcJebiwrciRfoam8nHRtDe5Kmmz5QNLEGmJGjGUrw4J3SjziDwAdEPDsGsh4ps"
PAYPAL_TEST_SECRET="EGcvk9zE7qr4es0FO6yFzfSAJKBL0DapqfvR6b5o723t82_IBOcFHhZo-2IrNqDJxLQx3fPdfj8p4VlK"
